-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------

vectorAt/1                                0,316 ns        0,316 ns   1000000000
vectorAt/2                                0,316 ns        0,315 ns   1000000000
vectorAt/4                                0,320 ns        0,319 ns   1000000000
vectorAt/8                                0,316 ns        0,315 ns   1000000000
vectorAt/16                               0,321 ns        0,320 ns   1000000000
vectorAt/32                               0,368 ns        0,357 ns   1000000000
vectorAt/64                               0,350 ns        0,342 ns   1000000000
vectorAt/128                              0,320 ns        0,319 ns   1000000000
vectorAt/256                              0,338 ns        0,336 ns   1000000000
vectorAt/512                              0,316 ns        0,316 ns   1000000000
vectorAt/1024                             0,410 ns        0,394 ns   1000000000
vectorAt/2048                             0,328 ns        0,326 ns   1000000000
vectorAt_BigO                              0,33 (1)        0,33 (1)  
vectorAt_RMS                                  8 %             7 %    
vectorOperator/1                          0,328 ns        0,327 ns   1000000000
vectorOperator/2                          0,337 ns        0,334 ns   1000000000
vectorOperator/4                          0,329 ns        0,327 ns   1000000000
vectorOperator/8                          0,329 ns        0,327 ns   1000000000
vectorOperator/16                         0,328 ns        0,326 ns   1000000000
vectorOperator/32                         0,330 ns        0,328 ns   1000000000
vectorOperator/64                         0,333 ns        0,331 ns   1000000000
vectorOperator/128                        0,336 ns        0,333 ns   1000000000
vectorOperator/256                        0,343 ns        0,339 ns   1000000000
vectorOperator/512                        0,340 ns        0,336 ns   1000000000
vectorOperator/1024                       0,354 ns        0,348 ns   1000000000
vectorOperator/2048                       0,331 ns        0,329 ns   1000000000
vectorOperator_BigO                        0,33 (1)        0,33 (1)  
vectorOperator_RMS                            2 %             2 %    
vectorFront/1                             0,334 ns        0,332 ns   1000000000
vectorFront/2                             0,331 ns        0,329 ns   1000000000
vectorFront/4                             0,337 ns        0,334 ns   1000000000
vectorFront/8                             0,331 ns        0,329 ns   1000000000
vectorFront/16                            0,336 ns        0,333 ns   1000000000
vectorFront/32                            0,330 ns        0,328 ns   1000000000
vectorFront/64                            0,336 ns        0,333 ns   1000000000
vectorFront/128                           0,332 ns        0,329 ns   1000000000
vectorFront/256                           0,333 ns        0,330 ns   1000000000
vectorFront/512                           0,332 ns        0,329 ns   1000000000
vectorFront/1024                          0,330 ns        0,328 ns   1000000000
vectorFront/2048                          0,332 ns        0,330 ns   1000000000
vectorFront_BigO                           0,33 (1)        0,33 (1)  
vectorFront_RMS                               1 %             1 %    
vectorBack/1                              0,333 ns        0,331 ns   1000000000
vectorBack/2                              0,330 ns        0,327 ns   1000000000
vectorBack/4                              0,332 ns        0,330 ns   1000000000
vectorBack/8                              0,326 ns        0,324 ns   1000000000
vectorBack/16                             0,329 ns        0,327 ns   1000000000
vectorBack/32                             0,331 ns        0,328 ns   1000000000
vectorBack/64                             0,329 ns        0,326 ns   1000000000
vectorBack/128                            0,325 ns        0,324 ns   1000000000
vectorBack/256                            0,332 ns        0,330 ns   1000000000
vectorBack/512                            0,314 ns        0,313 ns   1000000000
vectorBack/1024                           0,330 ns        0,328 ns   1000000000
vectorBack/2048                           0,330 ns        0,327 ns   1000000000
vectorBack_BigO                            0,33 (1)        0,33 (1)  
vectorBack_RMS                                2 %             1 %    
vectorData/1                              0,330 ns        0,328 ns   1000000000
vectorData/2                              0,383 ns        0,380 ns   1000000000
vectorData/4                              0,322 ns        0,321 ns   1000000000
vectorData/8                              0,391 ns        0,379 ns   1000000000
vectorData/16                             0,407 ns        0,393 ns   1000000000
vectorData/32                             0,396 ns        0,382 ns   1000000000
vectorData/64                             0,406 ns        0,391 ns   1000000000
vectorData/128                            0,374 ns        0,364 ns   1000000000
vectorData/256                            0,362 ns        0,354 ns   1000000000
vectorData/512                            0,408 ns        0,394 ns   1000000000
vectorData/1024                           0,428 ns        0,408 ns   1000000000
vectorData/2048                           0,509 ns        0,459 ns   1000000000
vectorData_BigO                            0,39 (1)        0,38 (1)  
vectorData_RMS                               12 %             9 %    
vectorEmpty/1                             0,394 ns        0,382 ns   1000000000
vectorEmpty/2                             0,357 ns        0,352 ns   1000000000
vectorEmpty/4                             0,372 ns        0,361 ns   1000000000
vectorEmpty/8                             0,328 ns        0,327 ns   1000000000
vectorEmpty/16                            0,372 ns        0,365 ns   1000000000
vectorEmpty/32                            0,325 ns        0,324 ns   1000000000
vectorEmpty/64                            0,438 ns        0,419 ns   1000000000
vectorEmpty/128                           0,397 ns        0,381 ns   1000000000
vectorEmpty/256                           0,429 ns        0,403 ns   1000000000
vectorEmpty/512                           0,483 ns        0,415 ns   1000000000
vectorEmpty/1024                          0,416 ns        0,399 ns   1000000000
vectorEmpty/2048                          0,371 ns        0,362 ns   1000000000
vectorEmpty_BigO                           0,39 (1)        0,37 (1)  
vectorEmpty_RMS                              11 %             8 %    
vector_size/1                             0,364 ns        0,358 ns   1000000000
vector_size/2                             0,323 ns        0,322 ns   1000000000
vector_size/4                             0,350 ns        0,343 ns   1000000000
vector_size/8                             0,348 ns        0,345 ns   1000000000
vector_size/16                            0,376 ns        0,369 ns   1000000000
vector_size/32                            0,327 ns        0,326 ns   1000000000
vector_size/64                            0,331 ns        0,329 ns   1000000000
vector_size/128                           0,331 ns        0,329 ns   1000000000
vector_size/256                           0,333 ns        0,331 ns   1000000000
vector_size/512                           0,332 ns        0,330 ns   1000000000
vector_size/1024                          0,340 ns        0,338 ns   1000000000
vector_size/2048                          0,420 ns        0,402 ns   1000000000
vector_size_BigO                           0,35 (1)        0,34 (1)  
vector_size_RMS                               8 %             6 %    
vectorMaxSize/1                           0,427 ns        0,408 ns   1000000000
vectorMaxSize/2                           0,475 ns        0,449 ns   1000000000
vectorMaxSize/4                           0,364 ns        0,356 ns   1000000000
vectorMaxSize/8                           0,349 ns        0,342 ns   1000000000
vectorMaxSize/16                          0,453 ns        0,430 ns   1000000000
vectorMaxSize/32                          0,341 ns        0,337 ns   1000000000
vectorMaxSize/64                          0,365 ns        0,359 ns   1000000000
vectorMaxSize/128                         0,368 ns        0,355 ns   1000000000
vectorMaxSize/256                         0,420 ns        0,385 ns   1000000000
vectorMaxSize/512                         0,426 ns        0,404 ns   1000000000
vectorMaxSize/1024                        0,386 ns        0,370 ns   1000000000
vectorMaxSize/2048                        0,337 ns        0,334 ns   1000000000
vectorMaxSize_BigO                         0,39 (1)        0,38 (1)  
vectorMaxSize_RMS                            11 %            10 %    
vectorReserve/1                            1,74 ns         1,73 ns    406893946
vectorReserve/2                            3,14 ns         3,04 ns    232386745
vectorReserve/4                            4,64 ns         4,60 ns    152766381
vectorReserve/8                            6,75 ns         6,58 ns    115139154
vectorReserve/16                           11,4 ns         11,3 ns     60326626
vectorReserve/32                           25,3 ns         24,1 ns     29166424
vectorReserve/64                           47,4 ns         45,9 ns     16066432
vectorReserve/128                          88,5 ns         88,4 ns      7638252
vectorReserve/256                           181 ns          178 ns      4061479
vectorReserve/512                           336 ns          335 ns      2123213
vectorReserve/1024                          689 ns          679 ns      1093152
vectorReserve/2048                         1650 ns         1568 ns       480895
vectorReserve_BigO                         0,07 NlgN       0,07 NlgN 
vectorReserve_RMS                             8 %             7 %    
vectorCapacity/1                          0,341 ns        0,336 ns   1000000000
vectorCapacity/2                          0,372 ns        0,362 ns   1000000000
vectorCapacity/4                          0,328 ns        0,326 ns   1000000000
vectorCapacity/8                          0,318 ns        0,317 ns   1000000000
vectorCapacity/16                         0,310 ns        0,310 ns   1000000000
vectorCapacity/32                         0,313 ns        0,313 ns   1000000000
vectorCapacity/64                         0,310 ns        0,310 ns   1000000000
vectorCapacity/128                        0,319 ns        0,319 ns   1000000000
vectorCapacity/256                        0,313 ns        0,312 ns   1000000000
vectorCapacity/512                        0,320 ns        0,319 ns   1000000000
vectorCapacity/1024                       0,356 ns        0,350 ns   1000000000
vectorCapacity/2048                       0,390 ns        0,375 ns   1000000000
vectorCapacity_BigO                        0,33 (1)        0,33 (1)  
vectorCapacity_RMS                            8 %             6 %    
vectorShrinkToFit/1                        1,91 ns         1,85 ns    358545943
vectorShrinkToFit/2                        3,34 ns         3,18 ns    229125820
vectorShrinkToFit/4                        4,96 ns         4,83 ns    128216870
vectorShrinkToFit/8                        6,01 ns         6,00 ns    100176024
vectorShrinkToFit/16                       12,2 ns         12,0 ns     63765634
vectorShrinkToFit/32                       22,6 ns         22,4 ns     32172370
vectorShrinkToFit/64                       45,7 ns         44,5 ns     16255933
vectorShrinkToFit/128                      92,5 ns         91,9 ns      7184572
vectorShrinkToFit/256                       208 ns          200 ns      4001326
vectorShrinkToFit/512                       372 ns          364 ns      1827667
vectorShrinkToFit/1024                      857 ns          817 ns       764551
vectorShrinkToFit/2048                     1509 ns         1465 ns       517843
vectorShrinkToFit_BigO                     0,76 N          0,73 N    
vectorShrinkToFit_RMS                        10 %             9 %    
vectorCreate/1                             78,1 ns         78.0 ns      8152522
vectorCreate/2                             78,0 ns         77.8 ns      8961376
vectorCreate/4                             78,4 ns         78.2 ns      8707551
vectorCreate/8                             79,7 ns         79.5 ns      8511259
vectorCreate/16                            78,1 ns         78.0 ns      8848774
vectorCreate/32                            77,7 ns         77.6 ns      8681417
vectorCreate/64                             161 ns          160 ns      4514614
vectorCreate/128                            160 ns          160 ns      4164436
vectorCreate/256                           83,3 ns         83.1 ns      8253257
vectorCreate/512                           92,7 ns         92.6 ns      7433760
vectorCreate/1024                           136 ns          130 ns      5993305
vectorCreate/2048                           162 ns          162 ns      4119755

vector_create_RMS                            18 %            18 %    
vectorCreateAndClear/1                0.327 ns        0.326 ns   1000000000
vectorCreateAndClear/2                 83.6 ns         82.3 ns      8693384
vectorCreateAndClear/4                  264 ns          257 ns      2919891
vectorCreateAndClear/8                  612 ns          597 ns       972101
vectorCreateAndClear/16                1281 ns         1259 ns       486290
vectorCreateAndClear/32                2587 ns         2579 ns       270174
vectorCreateAndClear/64                5359 ns         5342 ns       131177
vectorCreateAndClear/128              10879 ns        10856 ns        64087
vectorCreateAndClear/256              23321 ns        23250 ns        30335
vectorCreateAndClear/512              63039 ns        62849 ns        11100
vectorCreateAndClear/1024            130542 ns       129937 ns         5361
vectorCreateAndClear/2048            222292 ns       221712 ns         3099
vectorCreateAndClear_BigO            112.48 N        112.13 N
vectorCreateAndClear_RMS                 15 %            14 %

vectorCreateAndInsert/1                  220 ns          220 ns      3149323
vectorCreateAndInsert/2                  226 ns          225 ns      3067296
vectorCreateAndInsert/4                  211 ns          211 ns      3077261
vectorCreateAndInsert/8                  221 ns          221 ns      3209375
vectorCreateAndInsert/16                 214 ns          214 ns      3247341
vectorCreateAndInsert/32                 233 ns          233 ns      2938337
vectorCreateAndInsert/64                 221 ns          220 ns      2830891
vectorCreateAndInsert/128                244 ns          243 ns      2822535
vectorCreateAndInsert/256                323 ns          322 ns      2161728
vectorCreateAndInsert/512                256 ns          255 ns      2719101
vectorCreateAndInsert/1024               246 ns          246 ns      2892239
vectorCreateAndInsert/2048               266 ns          266 ns      2532433
vectorCreateAndInsert_BigO            240.10 (1)      239.76 (1)
vectorCreateAndInsert_RMS                 12 %            12 %

vectorCreateAndErase/1                 78,2 ns         78.1 ns      8365901
vectorCreateAndErase/2                 81,0 ns         80.8 ns      8414169
vectorCreateAndErase/4                 84,1 ns         83.9 ns      8407298
vectorCreateAndErase/8                 82,8 ns         82.6 ns      8278635
vectorCreateAndErase/16                83,0 ns         82.8 ns      8404370
vectorCreateAndErase/32                84,3 ns         84.1 ns      7819831
vectorCreateAndErase/64                86,2 ns         86.1 ns      7982211
vectorCreateAndErase/128               84,8 ns         84.7 ns      8291186
vectorCreateAndErase/256                144 ns          144 ns      5022313
vectorCreateAndErase/512                157 ns          157 ns      4401049
vectorCreateAndErase/1024              98,4 ns         98.1 ns      6844225
vectorCreateAndErase/2048               117 ns          117 ns      5892553
vectorCreateAndErase_BigO             98.44 (1)       98.28 (1)
vectorCreateAndErase_RMS                 26 %            26 %

vectorCreateAndPush_Back/1                  226 ns          224 ns      3078588
vectorCreateAndPush_Back/2                  228 ns          226 ns      2900785
vectorCreateAndPush_Back/4                  225 ns          223 ns      3099443
vectorCreateAndPush_Back/8                  223 ns          222 ns      3141394
vectorCreateAndPush_Back/16                 213 ns          213 ns      3264514
vectorCreateAndPush_Back/32                 233 ns          232 ns      3155655
vectorCreateAndPush_Back/64                 231 ns          229 ns      3067794
vectorCreateAndPush_Back/128                246 ns          241 ns      2799373
vectorCreateAndPush_Back/256                305 ns          302 ns      2277193
vectorCreateAndPush_Back/512                237 ns          235 ns      2898107
vectorCreateAndPush_Back/1024               229 ns          228 ns      3037680
vectorCreateAndPush_Back/2048               306 ns          292 ns      2313392
vectorCreateAndPush_Back_BigO            241,96 (1)      239,08 (1)  
vectorCreateAndPush_Back_RMS                 12 %            11 %    
vectorCreateAndPopBack/1                   95,6 ns         93,0 ns      8764132
vectorCreateAndPopBack/2                   83,3 ns         82,3 ns      8643042
vectorCreateAndPopBack/4                   77,7 ns         77,6 ns      8642509
vectorCreateAndPopBack/8                   78,7 ns         78,4 ns      9270786
vectorCreateAndPopBack/16                  82,4 ns         81,6 ns      8841063
vectorCreateAndPopBack/32                  86,7 ns         85,2 ns      8346648
vectorCreateAndPopBack/64                  89,9 ns         88,1 ns      8304170
vectorCreateAndPopBack/128                 91,6 ns         89,6 ns      7403725
vectorCreateAndPopBack/256                  132 ns          131 ns      5456898
vectorCreateAndPopBack/512                  133 ns          131 ns      5254664
vectorCreateAndPopBack/1024                88,3 ns         87,5 ns      8155847
vectorCreateAndPopBack/2048                 103 ns          102 ns      7298966
vectorCreateAndPopBack_BigO               95,13 (1)       93,92 (1)  
vectorCreateAndPopBack_RMS                   19 %            19 %    
vectorCreateAndResize/1                     216 ns          212 ns      3255299
vectorCreateAndResize/2                     244 ns          234 ns      2706956
vectorCreateAndResize/4                     231 ns          225 ns      2575347
vectorCreateAndResize/8                     211 ns          210 ns      3374242
vectorCreateAndResize/16                   88,6 ns         86,7 ns      8647420
vectorCreateAndResize/32                    100 ns         96,4 ns      6977671
vectorCreateAndResize/64                    106 ns          103 ns      7243003
vectorCreateAndResize/128                  97,0 ns         94,8 ns      6325568
vectorCreateAndResize/256                   137 ns          136 ns      4903334
vectorCreateAndResize/512                   147 ns          144 ns      5364560
vectorCreateAndResize/1024                 90,5 ns         89,3 ns      7989864
vectorCreateAndResize/2048                  109 ns          105 ns      6378306
vectorCreateAndResize_BigO               148,18 (1)      144,80 (1)  
vectorCreateAndResize_RMS                    39 %            39 %    
vectorCreateAndSwap/1                       204 ns          202 ns      3097729
vectorCreateAndSwap/2                       228 ns          219 ns      3553678
vectorCreateAndSwap/4                       208 ns          205 ns      3389716
vectorCreateAndSwap/8                       206 ns          205 ns      3322906
vectorCreateAndSwap/16                      209 ns          207 ns      3372649
vectorCreateAndSwap/32                      239 ns          229 ns      3287728
vectorCreateAndSwap/64                      220 ns          217 ns      3137606
vectorCreateAndSwap/128                     213 ns          211 ns      3331620
vectorCreateAndSwap/256                     268 ns          267 ns      2399750
vectorCreateAndSwap/512                     274 ns          273 ns      2573406
vectorCreateAndSwap/1024                    220 ns          219 ns      3171310
vectorCreateAndSwap/2048                    275 ns          268 ns      2489756
vectorCreateAndSwap_BigO                 230,50 (1)      226,89 (1)  
vectorCreateAndSwap_RMS                      11 %            11 %    
medium_vectorAt/32                        0,331 ns        0,329 ns   1000000000
medium_vectorAt/64                        0,326 ns        0,324 ns   1000000000
medium_vectorAt/128                       0,335 ns        0,332 ns   1000000000
medium_vectorAt/256                       0,326 ns        0,324 ns   1000000000
medium_vectorAt/512                       0,383 ns        0,371 ns   1000000000
medium_vectorAt/1024                      0,421 ns        0,402 ns   1000000000
medium_vectorAt/2048                      0,451 ns        0,429 ns   1000000000
medium_vectorAt_BigO                       0,37 (1)        0,36 (1)  
medium_vectorAt_RMS                          13 %            11 %    
medium_vectorOperator/32                  0,328 ns        0,326 ns   1000000000
medium_vectorOperator/64                  0,312 ns        0,312 ns   1000000000
medium_vectorOperator/128                 0,317 ns        0,317 ns   1000000000
medium_vectorOperator/256                 0,312 ns        0,312 ns   1000000000
medium_vectorOperator/512                 0,313 ns        0,313 ns   1000000000
medium_vectorOperator/1024                0,311 ns        0,311 ns   1000000000
medium_vectorOperator/2048                0,310 ns        0,310 ns   1000000000
medium_vectorOperator_BigO                 0,31 (1)        0,31 (1)  
medium_vectorOperator_RMS                     2 %             2 %    
medium_vectorFront/32                     0,313 ns        0,313 ns   1000000000
medium_vectorFront/64                     0,309 ns        0,309 ns   1000000000
medium_vectorFront/128                    0,364 ns        0,356 ns   1000000000
medium_vectorFront/256                    0,353 ns        0,347 ns   1000000000
medium_vectorFront/512                    0,345 ns        0,340 ns   1000000000
medium_vectorFront/1024                   0,356 ns        0,348 ns   1000000000
medium_vectorFront/2048                   0,366 ns        0,358 ns   1000000000
medium_vectorFront_BigO                    0,34 (1)        0,34 (1)  
medium_vectorFront_RMS                        6 %             5 %    
medium_vectorBack/32                      0,347 ns        0,341 ns   1000000000
medium_vectorBack/64                      0,348 ns        0,342 ns   1000000000
medium_vectorBack/128                     0,350 ns        0,344 ns   1000000000
medium_vectorBack/256                     0,354 ns        0,350 ns   1000000000
medium_vectorBack/512                     0,347 ns        0,342 ns   1000000000
medium_vectorBack/1024                    0,348 ns        0,342 ns   1000000000
medium_vectorBack/2048                    0,342 ns        0,337 ns   1000000000
medium_vectorBack_BigO                     0,35 (1)        0,34 (1)  
medium_vectorBack_RMS                         1 %             1 %    
medium_vectorData/32                      0,325 ns        0,323 ns   1000000000
medium_vectorData/64                      0,321 ns        0,320 ns   1000000000
medium_vectorData/128                     0,310 ns        0,310 ns   1000000000
medium_vectorData/256                     0,312 ns        0,312 ns   1000000000
medium_vectorData/512                     0,314 ns        0,314 ns   1000000000
medium_vectorData/1024                    0,309 ns        0,309 ns   1000000000
medium_vectorData/2048                    0,315 ns        0,314 ns   1000000000
medium_vectorData_BigO                     0,32 (1)        0,31 (1)  
medium_vectorData_RMS                         2 %             2 %    
medium_vectorEmpty/32                     0,321 ns        0,321 ns   1000000000
medium_vectorEmpty/64                     0,321 ns        0,321 ns   1000000000
medium_vectorEmpty/128                    0,320 ns        0,320 ns   1000000000
medium_vectorEmpty/256                    0,321 ns        0,321 ns   1000000000
medium_vectorEmpty/512                    0,321 ns        0,321 ns   1000000000
medium_vectorEmpty/1024                   0,321 ns        0,321 ns   1000000000
medium_vectorEmpty/2048                   0,409 ns        0,395 ns   1000000000
medium_vectorEmpty_BigO                    0,33 (1)        0,33 (1)  
medium_vectorEmpty_RMS                        9 %             8 %    
medium_vector_size/32                     0,341 ns        0,336 ns   1000000000
medium_vector_size/64                     0,334 ns        0,330 ns   1000000000
medium_vector_size/128                    0,339 ns        0,333 ns   1000000000
medium_vector_size/256                    0,430 ns        0,409 ns   1000000000
medium_vector_size/512                    0,358 ns        0,352 ns   1000000000
medium_vector_size/1024                   0,351 ns        0,345 ns   1000000000
medium_vector_size/2048                   0,350 ns        0,344 ns   1000000000
medium_vector_size_BigO                    0,36 (1)        0,35 (1)  
medium_vector_size_RMS                        9 %             7 %    
medium_vectorMaxSize/32                   0,359 ns        0,353 ns   1000000000
medium_vectorMaxSize/64                   0,339 ns        0,336 ns   1000000000
medium_vectorMaxSize/128                  0,322 ns        0,321 ns   1000000000
medium_vectorMaxSize/256                  0,327 ns        0,325 ns   1000000000
medium_vectorMaxSize/512                  0,388 ns        0,375 ns   1000000000
medium_vectorMaxSize/1024                 0,389 ns        0,376 ns   1000000000
medium_vectorMaxSize/2048                 0,339 ns        0,335 ns   1000000000
medium_vectorMaxSize_BigO                  0,35 (1)        0,35 (1)  
medium_vectorMaxSize_RMS                      7 %             6 %    
medium_vectorReserve/32                    24,3 ns         22,9 ns     26399852
medium_vectorReserve/64                    37,5 ns         37,3 ns     18717078
medium_vectorReserve/128                   95,0 ns         92,1 ns      8760293
medium_vectorReserve/256                    152 ns          152 ns      4574117
medium_vectorReserve/512                    295 ns          295 ns      2417010
medium_vectorReserve/1024                   606 ns          601 ns      1153859
medium_vectorReserve/2048                  1577 ns         1494 ns       520446
medium_vectorReserve_BigO                  0,07 NlgN       0,07 NlgN 
medium_vectorReserve_RMS                     10 %             8 %    
medium_vectorCapacity/32                  0,330 ns        0,328 ns   1000000000
medium_vectorCapacity/64                  0,469 ns        0,446 ns   1000000000
medium_vectorCapacity/128                 0,364 ns        0,357 ns   1000000000
medium_vectorCapacity/256                 0,350 ns        0,346 ns   1000000000
medium_vectorCapacity/512                 0,450 ns        0,434 ns   1000000000
medium_vectorCapacity/1024                0,351 ns        0,345 ns   1000000000
medium_vectorCapacity/2048                0,349 ns        0,343 ns   1000000000
medium_vectorCapacity_BigO                 0,38 (1)        0,37 (1)  
medium_vectorCapacity_RMS                    13 %            12 %    
medium_vectorShrinkToFit/32                99,9 ns         98,8 ns      6956245
medium_vectorShrinkToFit/64                 186 ns          185 ns      3800981
medium_vectorShrinkToFit/128                355 ns          353 ns      1991760
medium_vectorShrinkToFit/256                682 ns          682 ns      1052521
medium_vectorShrinkToFit/512               1373 ns         1368 ns       518538
medium_vectorShrinkToFit/1024              2801 ns         2785 ns       251362
medium_vectorShrinkToFit/2048              5615 ns         5573 ns       128617
medium_vectorShrinkToFit_BigO              2,74 N          2,72 N    
medium_vectorShrinkToFit_RMS                  1 %             1 %    
medium_vector_create/32                     750 ns          745 ns       913182
medium_vector_create/64                    2001 ns         1986 ns       353975
medium_vector_create/128                   3228 ns         3219 ns       210765
medium_vector_create/256                   6597 ns         6590 ns       107975
medium_vector_create/512                  19361 ns        18930 ns        35887
medium_vector_create/1024                 31951 ns        31921 ns        21726
medium_vector_create/2048                 63851 ns        63785 ns        11107
medium_vector_create_BigO                 31,41 N         31,34 N    
medium_vector_create_RMS                      8 %             7 %    
medium_vectorCreateAndClear/32          770 ns          768 ns       877743
medium_vectorCreateAndClear/64         1969 ns         1958 ns       358548
medium_vectorCreateAndClear/128        3269 ns         3261 ns       212093
medium_vectorCreateAndClear/256        6638 ns         6617 ns       100889
medium_vectorCreateAndClear/512       16830 ns        16769 ns        41162
medium_vectorCreateAndClear/1024      33213 ns        33125 ns        21307
medium_vectorCreateAndClear/2048      66673 ns        66474 ns         9960
medium_vectorCreateAndClear_BigO      32.45 N         32.35 N
medium_vectorCreateAndClear_RMS           4 %             4 %

medium_vectorCreateAndInsert/32         6939 ns         6933 ns        97793
medium_vectorCreateAndInsert/64         9086 ns         9067 ns        80210
medium_vectorCreateAndInsert/128       11836 ns        11820 ns        58416
medium_vectorCreateAndInsert/256       22448 ns        22039 ns        32695
medium_vectorCreateAndInsert/512       41394 ns        41325 ns        17196
medium_vectorCreateAndInsert/1024      76891 ns        76762 ns         9060
medium_vectorCreateAndInsert/2048     165054 ns       164792 ns         4109
medium_vectorCreateAndInsert_BigO      79.76 N         79.62 N
medium_vectorCreateAndInsert_RMS           7 %             6 %

medium_vectorCreateAndErase/32         1191 ns         1189 ns       589216
medium_vectorCreateAndErase/64         3067 ns         3057 ns       233707
medium_vectorCreateAndErase/128        5439 ns         5421 ns       125417
medium_vectorCreateAndErase/256       10955 ns        10937 ns        62066
medium_vectorCreateAndErase/512       28668 ns        28612 ns        24054
medium_vectorCreateAndErase/1024      58736 ns        58599 ns        11947
medium_vectorCreateAndErase/2048     115405 ns       115196 ns         6015
medium_vectorCreateAndErase_BigO      56.31 N         56.21 N
medium_vectorCreateAndErase_RMS           5 %             5 %

medium_vectorCreateAndPush_Back/32         6965 ns         6959 ns        98749
medium_vectorCreateAndPush_Back/64         8605 ns         8603 ns        81675
medium_vectorCreateAndPush_Back/128       11615 ns        11593 ns        61694
medium_vectorCreateAndPush_Back/256       20484 ns        20476 ns        33905
medium_vectorCreateAndPush_Back/512       40278 ns        40252 ns        17373
medium_vectorCreateAndPush_Back/1024      75602 ns        75430 ns         9397
medium_vectorCreateAndPush_Back/2048     152156 ns       152081 ns         4355
medium_vectorCreateAndPush_Back_BigO      74,60 N         74,54 N    
medium_vectorCreateAndPush_Back_RMS           6 %             6 %    
medium_vectorCreateAndPopBack/32            672 ns          672 ns       923057
medium_vectorCreateAndPopBack/64           1902 ns         1900 ns       373429
medium_vectorCreateAndPopBack/128          3112 ns         3109 ns       223548
medium_vectorCreateAndPopBack/256          6392 ns         6386 ns       108829
medium_vectorCreateAndPopBack/512         16219 ns        16206 ns        42387
medium_vectorCreateAndPopBack/1024        32095 ns        32071 ns        21362
medium_vectorCreateAndPopBack/2048        63328 ns        63272 ns        11028
medium_vectorCreateAndPopBack_BigO        30,94 N         30,92 N    
medium_vectorCreateAndPopBack_RMS             4 %             4 %    
medium_vectorCreateAndResize/32             745 ns          744 ns      1013230
medium_vectorCreateAndResize/64            1897 ns         1891 ns       377474
medium_vectorCreateAndResize/128           3104 ns         3101 ns       222837
medium_vectorCreateAndResize/256           6983 ns         6964 ns       109956
medium_vectorCreateAndResize/512          17213 ns        17182 ns        42763
medium_vectorCreateAndResize/1024         32143 ns        32131 ns        19714
medium_vectorCreateAndResize/2048         62990 ns        62957 ns        11178
medium_vectorCreateAndResize_BigO         30,95 N         30,93 N    
medium_vectorCreateAndResize_RMS              4 %             4 %    
medium_vectorCreateAndSwap/32              1602 ns         1601 ns       456636
medium_vectorCreateAndSwap/64              3797 ns         3794 ns       182564
medium_vectorCreateAndSwap/128             6490 ns         6486 ns       110018
medium_vectorCreateAndSwap/256            15819 ns        15803 ns        44151
medium_vectorCreateAndSwap/512            33153 ns        33104 ns        21625
medium_vectorCreateAndSwap/1024           64674 ns        64612 ns        10503
medium_vectorCreateAndSwap/2048          134354 ns       134260 ns         5172
medium_vectorCreateAndSwap_BigO           65,01 N         64,96 N    
medium_vectorCreateAndSwap_RMS                3 %             3 %    
large_vectorAt/128                        0,325 ns        0,324 ns   1000000000
large_vectorAt/256                        0,312 ns        0,312 ns   1000000000
large_vectorAt/512                        0,427 ns        0,411 ns   1000000000
large_vectorAt/1024                       0,332 ns        0,331 ns   1000000000
large_vectorAt/2048                       0,317 ns        0,316 ns   1000000000
large_vectorAt_BigO                        0,34 (1)        0,34 (1)  
large_vectorAt_RMS                           13 %            11 %    
large_vectorOperator/128                  0,317 ns        0,316 ns   1000000000
large_vectorOperator/256                  0,317 ns        0,317 ns   1000000000
large_vectorOperator/512                  0,319 ns        0,318 ns   1000000000
large_vectorOperator/1024                 0,321 ns        0,321 ns   1000000000
large_vectorOperator/2048                 0,319 ns        0,319 ns   1000000000
large_vectorOperator_BigO                  0,32 (1)        0,32 (1)  
large_vectorOperator_RMS                      1 %             0 %    
large_vectorFront/128                     0,314 ns        0,314 ns   1000000000
large_vectorFront/256                     0,310 ns        0,310 ns   1000000000
large_vectorFront/512                     0,311 ns        0,311 ns   1000000000
large_vectorFront/1024                    0,317 ns        0,317 ns   1000000000
large_vectorFront/2048                    0,335 ns        0,332 ns   1000000000
large_vectorFront_BigO                     0,32 (1)        0,32 (1)  
large_vectorFront_RMS                         3 %             3 %    
large_vectorBack/128                      0,334 ns        0,332 ns   1000000000
large_vectorBack/256                      0,373 ns        0,364 ns   1000000000
large_vectorBack/512                      0,374 ns        0,362 ns   1000000000
large_vectorBack/1024                     0,460 ns        0,434 ns   1000000000
large_vectorBack/2048                     0,325 ns        0,324 ns   1000000000
large_vectorBack_BigO                      0,37 (1)        0,36 (1)  
large_vectorBack_RMS                         13 %            11 %    
large_vectorData/128                      0,364 ns        0,358 ns   1000000000
large_vectorData/256                      0,374 ns        0,363 ns   1000000000
large_vectorData/512                      0,315 ns        0,315 ns   1000000000
large_vectorData/1024                     0,564 ns        0,522 ns   1000000000
large_vectorData/2048                     0,319 ns        0,318 ns   1000000000
large_vectorData_BigO                      0,39 (1)        0,38 (1)  
large_vectorData_RMS                         24 %            20 %    
large_vectorEmpty/128                     0,326 ns        0,326 ns   1000000000
large_vectorEmpty/256                     0,346 ns        0,345 ns   1000000000
large_vectorEmpty/512                     0,409 ns        0,390 ns   1000000000
large_vectorEmpty/1024                    0,437 ns        0,410 ns   1000000000
large_vectorEmpty/2048                    0,388 ns        0,377 ns   1000000000
large_vectorEmpty_BigO                     0,38 (1)        0,37 (1)  
large_vectorEmpty_RMS                        11 %             8 %    
large_vector_size/128                     0,407 ns        0,391 ns   1000000000
large_vector_size/256                     0,318 ns        0,318 ns   1000000000
large_vector_size/512                     0,328 ns        0,327 ns   1000000000
large_vector_size/1024                    0,367 ns        0,356 ns   1000000000
large_vector_size/2048                    0,311 ns        0,311 ns   1000000000
large_vector_size_BigO                     0,35 (1)        0,34 (1)  
large_vector_size_RMS                        10 %             9 %    
large_vectorMaxSize/128                   0,362 ns        0,353 ns   1000000000
large_vectorMaxSize/256                   0,397 ns        0,383 ns   1000000000
large_vectorMaxSize/512                   0,330 ns        0,330 ns   1000000000
large_vectorMaxSize/1024                  0,342 ns        0,342 ns   1000000000
large_vectorMaxSize/2048                  0,381 ns        0,365 ns   1000000000
large_vectorMaxSize_BigO                   0,36 (1)        0,35 (1)  
large_vectorMaxSize_RMS                       7 %             5 %    
large_vectorReserve/128                    82,9 ns         82,0 ns      8326296
large_vectorReserve/256                     156 ns          154 ns      4428166
large_vectorReserve/512                     304 ns          301 ns      2368514
large_vectorReserve/1024                    595 ns          593 ns      1215257
large_vectorReserve/2048                   1282 ns         1257 ns       540854
large_vectorReserve_BigO                   0,62 N          0,61 N    
large_vectorReserve_RMS                       4 %             3 %    
large_vectorCapacity/128                  0,388 ns        0,365 ns   1000000000
large_vectorCapacity/256                  0,502 ns        0,464 ns   1000000000
large_vectorCapacity/512                  0,395 ns        0,379 ns   1000000000
large_vectorCapacity/1024                 0,319 ns        0,318 ns   1000000000
large_vectorCapacity/2048                 0,311 ns        0,310 ns   1000000000
large_vectorCapacity_BigO                  0,38 (1)        0,37 (1)  
large_vectorCapacity_RMS                     18 %            15 %    
large_vectorShrinkToFit/128                 405 ns          391 ns      2034020
large_vectorShrinkToFit/256                 727 ns          713 ns      1034111
large_vectorShrinkToFit/512                1362 ns         1358 ns       453403
large_vectorShrinkToFit/1024               3018 ns         2937 ns       261413
large_vectorShrinkToFit/2048               5399 ns         5392 ns       134476
large_vectorShrinkToFit_BigO               2,70 N          2,68 N    
large_vectorShrinkToFit_RMS                   6 %             5 %    
large_vector_create/128                21796684 ns     21787750 ns           36
large_vector_create/256               190424674 ns    180490200 ns            5
large_vector_create/512               368666938 ns    353918000 ns            2
large_vector_create/1024              670632167 ns    668778000 ns            1
large_vector_create/2048             1551600250 ns   1478772000 ns            1
large_vector_create_BigO               68791,29 NlgN   66054,08 NlgN 
large_vector_create_RMS                       7 %             6 %

large_vectorCreateAndClear/128     22260240 ns     22211844 ns           32
large_vectorCreateAndClear/256    159326280 ns    158911750 ns            4
large_vectorCreateAndClear/512    320407158 ns    319080500 ns            2
large_vectorCreateAndClear/1024   644226326 ns    641760000 ns            1
large_vectorCreateAndClear/2048  1366739338 ns   1327604000 ns            1
large_vectorCreateAndClear_BigO   656254.16 N     641314.64 N
large_vectorCreateAndClear_RMS            7 %             6 %

large_vectorCreateAndInsert/128    106453484 ns    106358667 ns            6
large_vectorCreateAndInsert/256    338717818 ns    338045500 ns            2
large_vectorCreateAndInsert/512    691551417 ns    690164000 ns            1
large_vectorCreateAndInsert/1024  1367300297 ns   1365270000 ns            1
large_vectorCreateAndInsert/2048  3011044247 ns   2814868000 ns            1
large_vectorCreateAndInsert_BigO  1435694.77 N    1363250.40 N
large_vectorCreateAndInsert_RMS            6 %             3 %

large_vectorCreateAndErase/128     33807659 ns     33765143 ns           21
large_vectorCreateAndErase/256    162431288 ns    162087500 ns            4
large_vectorCreateAndErase/512    318335370 ns    317833000 ns            2
large_vectorCreateAndErase/1024   639029267 ns    637979000 ns            1
large_vectorCreateAndErase/2048  1298160316 ns   1295856000 ns            1
large_vectorCreateAndErase_BigO   630379.65 N     629279.70 N
large_vectorCreateAndErase_RMS            4 %             4 %

large_vectorCreateAndPush_Back/128    121752800 ns    116846143 ns            7
large_vectorCreateAndPush_Back/256    356578942 ns    344110000 ns            2
large_vectorCreateAndPush_Back/512    663480349 ns    662207000 ns            1
large_vectorCreateAndPush_Back/1024  1339466667 ns   1338178000 ns            1
large_vectorCreateAndPush_Back/2048  2680070731 ns   2651072000 ns            1
large_vectorCreateAndPush_Back_BigO  1307865,13 N    1296198,45 N    
large_vectorCreateAndPush_Back_RMS            2 %             2 %    
large_vectorCreateAndPopBack/128       21253996 ns     21042618 ns           34
large_vectorCreateAndPopBack/256      169060799 ns    163618500 ns            4
large_vectorCreateAndPopBack/512      337658409 ns    324145500 ns            2
large_vectorCreateAndPopBack/1024     639297742 ns    628479000 ns            1
large_vectorCreateAndPopBack/2048    1314985714 ns   1284251000 ns            1
large_vectorCreateAndPopBack_BigO     638383,49 N     623641,62 N    
large_vectorCreateAndPopBack_RMS              6 %             6 %    
large_vectorCreateAndResize/128        21683131 ns     21466061 ns           33
large_vectorCreateAndResize/256       163676969 ns    158471500 ns            4
large_vectorCreateAndResize/512       338985467 ns    322122500 ns            2
large_vectorCreateAndResize/1024      577467459 ns    576959000 ns            1
large_vectorCreateAndResize/2048     1310806272 ns   1279794000 ns            1
large_vectorCreateAndResize_BigO       58502,73 NlgN   57261,87 NlgN 
large_vectorCreateAndResize_RMS               8 %             7 %    
large_vectorCreateAndSwap/128          41906452 ns     41389389 ns           18
large_vectorCreateAndSwap/256         289582189 ns    288976000 ns            2
large_vectorCreateAndSwap/512         715883929 ns    682464000 ns            1
large_vectorCreateAndSwap/1024       1256665114 ns   1252343000 ns            1
large_vectorCreateAndSwap/2048       2714602512 ns   2586046000 ns            1
large_vectorCreateAndSwap_BigO       1305250,36 N    1254231,06 N    
large_vectorCreateAndSwap_RMS                 7 %             6 %    

174058584